org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.2
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1
mod_id=touhou_little_maid_spell
mod_name=Touhou Little Maid: Spell
mod_license=MIT
mod_version=1.5.4-forge+mc1.20.1
mod_group_id=com.github.yimeng261
mod_authors=DreamCat
mod_description=Add spell combat to Touhou Little Maid.